\relax 
\citation{magnetostriction}
\bibstyle{IEEEtran}
\bibdata{bib.bib}
\bibcite{magnetostriction}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Transformer Humming}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dislodging the Transformer Yoke}{1}{}\protected@file@percent }
\newlabel{eq:reluctance}{{1}{1}{}{}{}}
\newlabel{eq:mmf}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Open-Circuit Test}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Short-Circuit Test}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
