\relax 
\citation{magnetostriction}
\citation{labmanual}
\@writefile{toc}{\contentsline {section}{\numberline {I}Transformer Humming}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dislodging the Transformer Yoke}{1}{}\protected@file@percent }
\newlabel{eq:reluctance}{{1}{1}{}{}{}}
\newlabel{eq:mmf}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Open-Circuit and Short-Circuit Tests}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Open-Circuit Test Data}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Magnetic Flux Density and Magnetic Field Intensity of Core}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Calculated Values for \(B_{\text  {max}}\) \& \(H_{\text  {max}}\) }}{1}{}\protected@file@percent }
\citation{labmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization curve for 1\(\phi \) transformer}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bh-og}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Excitation Voltage v. Excitation Current}}{2}{}\protected@file@percent }
\newlabel{fig:excitation}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Computation of Magnetizing Branch Elements at \(115\)V}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolated magnetization curve for 1\(\phi \) transformer}}{2}{}\protected@file@percent }
\newlabel{fig:bh-interp}{{3}{2}{}{}{}}
\citation{labmanual}
\bibstyle{IEEEtran}
\bibdata{bib.bib}
\bibcite{magnetostriction}{1}
\bibcite{labmanual}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Core Reluctance at 115V}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Magnetizing Current v. Excitation Voltage}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \(I_m\) for 115V, 120V, 125V}}{3}{}\protected@file@percent }
\newlabel{fig:mag-current}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Equivalent Circuits}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primary Coil Equivalent Circuit}}{3}{}\protected@file@percent }
\newlabel{fig:eq-ckt}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Secondary Coil Equivalent Circuit}}{3}{}\protected@file@percent }
\newlabel{fig:eq-ckt-sec}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
