This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lotito-ece469hw1.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: Plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4316 characters,
and the built_in function-call counts, 504 in all, are:
= -- 48
> -- 26
< -- 0
+ -- 11
- -- 8
* -- 26
:= -- 94
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 15
empty$ -- 38
format.name$ -- 8
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 14
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
