\relax 
\newlabel{code:q1}{{1}{1}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}q1.m}{1}{}\protected@file@percent }
\newlabel{fig:q1_data_visual}{{}{3}{}{lstnumber.1.63}{}}
\newlabel{code:q2}{{2}{4}{}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}q2.m}{4}{}\protected@file@percent }
\newlabel{code:q3}{{3}{6}{}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}q3.m}{6}{}\protected@file@percent }
\newlabel{code:q4}{{4}{7}{}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}q4.m}{7}{}\protected@file@percent }
\newlabel{code:q5}{{5}{9}{}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}q5.m}{9}{}\protected@file@percent }
\newlabel{code:mysigmoid}{{6}{11}{}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}mysigmoid.m}{11}{}\protected@file@percent }
\newlabel{code:mysigmoid2}{{7}{11}{}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}mysigmoid\_2.m}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
