\relax 
\newlabel{code:q1}{{1}{1}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}q1.m}{1}{}\protected@file@percent }
\newlabel{fig:q1_data_visual}{{}{3}{}{}{}}
\newlabel{fig:trained_svm_inf}{{}{3}{}{}{}}
\newlabel{fig:trained_svm_1}{{}{4}{}{}{}}
\newlabel{code:q2}{{2}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}q2.m}{5}{}\protected@file@percent }
\newlabel{fig:scatter}{{}{7}{}{}{}}
\newlabel{fig:scatter_gamma1}{{}{8}{}{}{}}
\newlabel{fig:scatter_gamma05}{{}{9}{}{}{}}
\newlabel{fig:misclassrates}{{}{9}{}{}{}}
\newlabel{code:q3}{{3}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}q3.m}{10}{}\protected@file@percent }
\newlabel{code:q4}{{4}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}q4.m}{11}{}\protected@file@percent }
\newlabel{fig:fishunclust}{{}{12}{}{}{}}
\newlabel{fig:fishclust}{{}{13}{}{}{}}
\newlabel{fig:sepalclust}{{}{13}{}{}{}}
\newlabel{code:q5}{{5}{14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}q5.m}{14}{}\protected@file@percent }
\newlabel{fig:q5log}{{}{15}{}{}{}}
\newlabel{fig:pcaX}{{}{16}{}{}{}}
\newlabel{code:q6}{{6}{17}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}q6.m}{17}{}\protected@file@percent }
\newlabel{fig:pep}{{}{18}{}{}{}}
\newlabel{fig:pepgray}{{}{18}{}{}{}}
\newlabel{fig:var}{{}{19}{}{}{}}
\newlabel{fig:comp10}{{}{19}{}{}{}}
\newlabel{fig:comp300}{{}{20}{}{}{}}
\newlabel{fig:comp477}{{}{20}{}{}{}}
\newlabel{code:q7}{{7}{21}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}q7.py}{21}{}\protected@file@percent }
\newlabel{code:mysigmoid}{{8}{22}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}mysigmoid.m}{22}{}\protected@file@percent }
\newlabel{code:mysigmoid2}{{9}{22}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}mysigmoid\_2.m}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
