\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces housing.info()}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces housing.describe()}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Housing Dataset Histogram}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preprocessed dataset}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D Housing Map - Latitude Longitude Scatterplot}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces housing Scatter Matrix}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces housing Scatter Matrix}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear Model Results: Model Spread (left), Learning Curve (right)}}{5}{}\protected@file@percent }
\newlabel{fig:q1_results}{{8}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}File: q1.py}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MNIST Classification Results}}{11}{}\protected@file@percent }
\newlabel{fig:q2_results}{{9}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Expanded MNIST Classification Results}}{11}{}\protected@file@percent }
\newlabel{fig:q2_results}{{10}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Probabilistic Classifier Confusion Matrix}}{12}{}\protected@file@percent }
\newlabel{fig:prob_cmatrix}{{11}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Non-probabilistic Classifier Confusion Matrix}}{12}{}\protected@file@percent }
\newlabel{fig:nonprob_cmatrix}{{12}{12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}File: q2.py}{13}{}\protected@file@percent }
\gdef \@abspage@last{16}
