\relax 
\citation{labmanual}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hampden Console}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:console}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coupled Induction Machine and Dynamometer}}{1}{}\protected@file@percent }
\newlabel{fig:coupled}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal Conditioner}}{1}{}\protected@file@percent }
\newlabel{fig:torque}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Debriefing}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental Data}}{1}{}\protected@file@percent }
\newlabel{fig:table1}{{4}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Starting vs. Running Characteristics}}{1}{}\protected@file@percent }
\newlabel{fig:table2}{{5}{1}{}{}{}}
\citation{labmanual}
\citation{lab4}
\bibstyle{IEEEtran}
\bibdata{bib.bib}
\bibcite{labmanual}{1}
\bibcite{lab4}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Apparent Power and Power Factor}}{2}{}\protected@file@percent }
\newlabel{fig:table3}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
