\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces q1.py Terminal Output}}{6}{}\protected@file@percent }
\newlabel{fig:q1out}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polynomial Model Degree 1}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polynomial Model Degree 2}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polynomial Model Degree 3}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polynomial Model Degree 4}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Polynomial Model Degree 5}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MSE v. Model Complexity}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross-Validated MSE v. $\log _e{\lambda }$}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces q2.py Terminal Output}}{18}{}\protected@file@percent }
\newlabel{fig:q2out}{{9}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicted Median House Value v. Actual Median House Value}}{19}{}\protected@file@percent }
\newlabel{fig:predvact}{{10}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model Weights}}{20}{}\protected@file@percent }
\newlabel{fig:weights}{{11}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cross-Validated RMSE v. \(\log _e{\lambda }\)}}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
